# FerroHH

app/: build.gradle
app/src/androidTest/java/expertosbd/ferroservicios/ferroserviciosbodegasecosscannerhardware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/expertosbd/ferroservicios/ferroserviciosbodegasecosscannerhardware/: BaseApp.kt
app/src/main/java/expertosbd/ferroservicios/ferroserviciosbodegasecosscannerhardware/api/: ApiServiceinterface.kt
app/src/main/java/expertosbd/ferroservicios/ferroserviciosbodegasecosscannerhardware/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/expertosbd/ferroservicios/ferroserviciosbodegasecosscannerhardware/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/expertosbd/ferroservicios/ferroserviciosbodegasecosscannerhardware/model/: ApexApiResponse.kt  DetalleEvento.kt  DetalleEventoSalida.kt  DetalleEventoWerner.kt  EstatusDetalleEvento.kt  Evento.kt  FinManiobra.kt  InicioManiobra.kt  Login.kt  NuevoEvento.kt  NuevoEventoWerner.kt  PostSuccesfulResponse.kt  Ubicacion.kt  UpdateEvento.kt  UpdateEventoSalida.kt  Version.kt
app/src/main/java/expertosbd/ferroservicios/ferroserviciosbodegasecosscannerhardware/ui/: SystemPropertyAccess.java  TestActivity.kt
app/src/main/java/expertosbd/ferroservicios/ferroserviciosbodegasecosscannerhardware/ui/base/: BaseActivity.kt  BaseContract.kt
app/src/main/java/expertosbd/ferroservicios/ferroserviciosbodegasecosscannerhardware/ui/eventos_entrada/: EventosEntradaAdapter.kt  EventosEntradaContract.kt  EventosEntradaFragment.kt  EventosEntradaPresenter.kt
app/src/main/java/expertosbd/ferroservicios/ferroserviciosbodegasecosscannerhardware/ui/eventos_entrada_werner/: DetalleEventosAdapter.kt  ScannerEntradaWernerActivity.kt  ScannerEntradaWernerContract.kt  ScannerEntradaWernerPresenter.kt
app/src/main/java/expertosbd/ferroservicios/ferroserviciosbodegasecosscannerhardware/utils/: ConnectivityReceiver.kt  Constants.kt  Extensions.kt  Prefs.kt  Utils.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_scanner_entrada.xml  activity_scanner_entrada_werner.xml  activity_scanner_salida.xml  activity_test.xml  content_main.xml  dialog_scanner.xml  dialog_scanner_werner.xml  fragment_eventos_entrada.xml  fragment_eventos_salida.xml  fragment_salida_camera.xml  fragment_scanner.xml  fragment_test.xml  list_item.xml  list_item_scanner_completed.xml  list_item_scanner_pending.xml  nav_header_main.xml  scanner_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  scanner_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gramosa_logo.xml
app/src/main/res/values/: gramosa_background.xml  strings.xml  styles.xml
app/src/test/java/expertosbd/ferroservicios/ferroserviciosbodegasecosscannerhardware/: ExampleUnitTest.kt
(+19 files in other folders)
